@import url("https://fonts.googleapis.com/css2?family=Anaheim:wght@400..800&display=swap");

body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header {
	width: 80%;
	height: 65%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 128px;

	&>img {
		width: inherit;
		height: inherit;
		border-radius: 24px;
		object-fit: cover;
		z-index: -1;
		position: absolute;
	}

	&> :not(img) {
		color: white;
		text-shadow: 2px 2px black;
	}

	&>p {
		width: 60%;
		font-size: 1.5em;
	}
}

h1 {
	font-size: 8em;
	line-height: 0;
	user-select: none;
	font-family: "Anaheim";
	font-weight: 800;
	text-transform: uppercase;
}
